{
  "name": "zhuyinurl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clipboard-copy": "^4.0.1",
    "sweetalert2": "^11.15.10",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "sass": "^1.62.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vue-tsc": "^2.2.0"
  }
}
